<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="principal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Cesar De Freitas Alves Filho</title>
</head>

<body>
    <header>
        <h1>MEU AMOR</h1>
        <nav class="dp-menu">
            <ul>
                <li><a href="principal.html">TEXTINHO</a>
                <li><a href="segunda.html">FOTOS</a></li>
                <li><a href="terceira.html">SURPRESA</a></li>
                <li><a href="quarta.html">FIM</a></li>
            </ul>
        </nav>
    </header>

    <div class="local-filmes">
        <h1 id="tt-princ">FOTOS JUNTOS</h1>

        <ul>
            <li>
                <h2>Tantos momentos bons que nos dois passamos juntos... e mais que passaremos futuramente... </h2>
                <br>
                <img src="imgfotos/3.jpeg"><img src="imgfotos/4.jpeg"><img src="imgfotos/5.jpeg">
                <br>
                <img src="imgfotos/8.jpeg"><img src="imgfotos/10.jpeg"><img src="imgfotos/11.jpeg">
                <br>
                <img src="imgfotos/13.jpeg"><img src="imgfotos/14.jpeg"><img src="imgfotos/15.jpeg">
            </li>
        </ul>
    </div>
</body>

</html>